[SqlModul]

[SqlStatements]
StatementsAnzahl = 16
StatementTitel1 = BG EAP-Jahresstatistik
Statement1 = SELECT t2.n_name,t2.v_name,t2.geboren,t1.pat_intern,t1.rez_nr,t1.rez_datum,t1.anzahl1 FROM lza as t1 INNER JOIN pat5 as t2 ON (t1.pat_intern = t2.pat_intern) WHERE t1.rez_nr like 'RH%' and t1.preisgruppe = '4' and t1.rez_datum >='^Kalenderjahr für die Statistik angeben^-01-01' and t1.rez_datum <= '^Kalenderjahr für die Statistik angeben^-12-31' ORDER by t1.pat_intern,t1.rez_datum
StatementTitel2 = Rechnungsausgang ab Datum
Statement2 = select sum(r_betrag),sum(r_zuzahl) from rliste where r_datum >= '^Startdatum eingeben^'
StatementTitel3 = Rechnungsausgang von - bis
Statement3 = select sum(r_betrag),sum(r_zuzahl) from rliste where r_datum >= '^Startdatum eingeben^' and r_datum <= '^Enddatum eingeben^'
StatementTitel4 = Nach IK in der KTraegerdatei suchen
Statement4 = select * from ktraeger where ikkasse = '^IK eingeben^'
StatementTitel5 = über Rez-Nr. nach Rechnung in Faktura fanden
Statement5 = select rnummer,rdatum,rez_nr from faktura where rez_nr like '%^Rezeptnummer eingeben^%' order by rdatum
StatementTitel6 = (privat) über Patient nach Rechn.Nr in Faktura fanden
Statement6 = select kassen_nam,rnummer,rdatum,rez_nr from faktura where kassen_nam like '%^Nachname des Patienten eingeben^%' order by rdatum
StatementTitel7 = (GKV) über Patient nach Rechn.Nr in Faktura fanden
Statement7 = select name,rnummer,rdatum,rez_nr from faktura where name like '%^Nachname des Patienten eingeben^%' order by rdatum
StatementTitel8 = Pat suchen über Rechn.Nr (in Faktura)
Statement8 = select * from faktura where rnummer = '^Rechnungsnummer eingeben^' order by rnummer,rez_nr,lfnr
StatementTitel9 = Rezeptgebühr aus KASSE über Rez-Nr. suchen
Statement9 = select * from kasse where ktext like '%^Rezeptnummer eingeben^%' LIMIT 1
StatementTitel10 = Weckereinträge suchen
Statement10 = select * from wecker where datum >= '^Datum eingeben^'
StatementTitel11 = Volle Rezepte anzeigen
Statement11 = select * from volle order by fertigam
StatementTitel12 = Alle Rezepte mit Rezeptdatum von bis anzeigen
Statement12 = select t1.rez_nr,t1.rez_datum,t2.pat_intern,t2.n_name,t2.v_name from verordn as t1 inner join pat5 as t2 on(t1.pat_intern = t2.pat_intern) where t1.rez_datum >= '^Startdatum eingeben^' and t1.rez_datum <= '^Enddatum eingeben^' order by t1.rez_datum

StatementTitel13 = RG-Faktura nach Kassen und R-Datum
Statement13 = 	select concat(t2.n_name, ', ',t2.v_name,', ',DATE_FORMAT(geboren,'%d.%m.%Y')),t1.rnr,t1.rdatum,t1.rgesamt,t1.roffen,t1.rpbetrag,t1.rbezdatum,t1.rmahndat1,t1.rmahndat2,t3.kassen_nam1,t1.reznr,t1.id from rgaffaktura as t1 inner join pat5 as t2 on (t1.pat_intern = t2.pat_intern) left join kass_adr as t3 ON ( t2.kassenid = t3.id ) where t3.kassen_nam1 like '%^Teil des Kassennamens eingeben^%' and rdatum <= '^Enddatum eingeben^' and rnr like 'RGR-%' and roffen > '0.0' order by t1.id

StatementTitel14 = Bewilligungen recherchieren
Statement14 = select * from dta301 where eingelesenam >='^Verarbeitungsdatum eingeben^'

StatementTitel15 = 301-er Fälle recherchieren
Statement15 = SELECT CONCAT(t2.n_name,', ',t2.v_name) as name,t2.geboren,t1.nachrichtdatum,t1.pat_intern,t3.fallname,t1.rez_nr FROM dtafall as t1 INNER JOIN pat5 as t2 ON (t1.pat_intern = t2.pat_intern),dtatypen as t3  WHERE t1.nachrichtdatum >= '^Datum eingeben^' and t3.fallposition = t1.nachrichttyp
;StatementTitel15 = 301-er Fälle recherchieren
;Statement15 = SELECT CONCAT(t2.n_name,', ',t2.v_name) as name,t2.geboren,t1.pat_intern,t1.nachrichttyp,t1.rez_nr FROM dtafall as t1 INNER JOIN pat5 as t2 ON (t1.pat_intern = t2.pat_intern) WHERE t1.nachrichtdatum >= '^Datum eingeben^'

StatementTitel16 = 301-er Pat nach VSNR suchen
Statement16 = select * from dta301 where aktenzeichen like '^VSNR eingeben^%'