[piHelp]
DBTreiber = com.mysql.jdbc.Driver
DBLogin = jdbc:mysql://192.168.2.2:3306/dbf
DBUser = entwickler
DBPassword = eMjWCYAriqY6MPWGvVEIXvl7TkjYuiXw
OOPfad = C:\\Programme\\OpenOffice.org 3
OONative = C:\\RehaVerwaltung\\RTAJars\\openofficeorg
TempVZ = C:/RehaVerwaltung/howto/

HilfeServer = http://192.168.2.2:5557/howto/
HilfeFTP = 192.168.2.2
;HilfeFTP = 80.153.61.232
HilfeUser = therapihowto
HilfePasswd = therapihowto
