[KeyStores]
KeyStoreAnzahl = 0
KeyStoreFile1 = C:/RehaVerwaltung/keystore/510841109/510841109.p12
KeyStorePw1 = tqv0wFXKDzQyqtItvSMtwg==
KeyStoreAlias1 = IK510841109
KeyStoreKeyPw1 = tqv0wFXKDzQyqtItvSMtwg==
KeyStoreFile2 = C:/RehaVerwaltung/keystore/540840108/540840108.p12
KeyStorePw2 = JLldruD5Iw6yCydYw4bXRQ==
KeyStoreAlias2 = IK540840108
KeyStoreKeyPw2 = ey2o/dGFzzcDP/fxV710cAtuV9SNcmpC/3eo45AAbLrCWjhk8jorocxpVaSOraOiyDZB1OMDsjw=
KeyStoreFile3 = C:/RehaVerwaltung/keystore/440842554/440842554.p12
KeyStorePw3 = tqv0wFXKDzQyqtItvSMtwg==
KeyStoreAlias3 = IK440842554
KeyStoreKeyPw3 = fVeKO40YhH7lQDkR4H6pQw==

[Pfade]
OPENOFFICE_HOME = C:/Programme/OpenOffice.org 3
OPENOFFICE_JARS = C:/RehaVerwaltung/Libraries/lib/openofficeorg

[NichtMehrInVerwendung]
CRYPTO_FILES_DIR = C:/Nebraska/temp
KEYSTORE_DIR = C:/Nebraska
OPENOFFICE_HOME = C:/Programme/OpenOffice.org 3
OPENOFFICE_JARS = C:/RehaVerwaltung/RTAJars/openofficeorg

[Praxis]
PRAXIS_CE = DE
PRAXIS_OU_FIRMA = Reutlinger Therapie- und Analysezentrum GmbH
PRAXIS_OU_ALIAS = IK540840108
PRAXIS_O = ITSG TrustCenter fuer sonstige Leistungserbringer
PRAXIS_CN = Juergen Steinhilber
PRAXIS_KS_PW = 196205

[TestCA]
TEST_CA_CE = DE
TEST_CA_OU_FIRMA = ITSG TrustCenter GmbH
TEST_CA_OU_ALIAS = IK999999999
TEST_CA_O = ITSG TrustCenter fuer sonstige Leistungserbringer
TEST_CA_CN = Sigfried Obergscheidle
TEST_CA_KS_PW = 012345

[General]
REAL_CA_O = ITSG TrustCenter fuer sonstige Leistungserbringer

