[piHelp]
#DBTreiber = com.mysql.jdbc.Driver
#DBLogin = jdbc:mysql://192.168.2.2:3306/dbf
#DBUser = entwickler
#DBPassword = eMjWCYAriqY6MPWGvVEIXvl7TkjYuiXw
OOPfad = C:/Programme/OpenOffice.org 3
OONative = C:/RehaVerwaltung/Libraries/lib/openofficeorg
TempVZ = C:/RehaVerwaltung/howto/

#HilfeServer = http://192.168.2.2:5557/howto/
#HilfeFTP = 192.168.2.2
#HilfeUser = therapihowto
#HilfePasswd = therapihowto

HilfeServer = http://www.thera-pi.org/howto/
HilfeFTP = www.thera-pi.org
HilfeUser = u37262724-howto
HilfePasswd = therapihowto
