[RehaBrowser]
SeitenAnzahl = 5

SeitenName1 = RTA-Wissen
SeitenIcon1 =
//SeitenAdresse1 = http://192.168.2.2:5557/rta_wissen/rtawissenstart.php?BeitragID=119
SeitenAdresse1 = http://80.153.61.232:5557/rta_wissen/rtawissenstart.php?BeitragID=119

SeitenName2 = RTA-Homepage
SeitenIcon2 = home.gif
SeitenAdresse2 = http://www.rta.de


SeitenName3 = Thera-pi.org
SeitenIcon3 = pi_16x16.png
SeitenAdresse3 = http://www.thera-pi.org

SeitenName4 = Therapedia.de
SeitenIcon4 = 
SeitenAdresse4 = http://www.therapedia.de


SeitenName5 = Google
SeitenIcon5 = 
SeitenAdresse5 = http://www.google.de



[TheraPiHilfe]
HilfeServer = http://www.thera-pi.org/howto/
HilfeDBIstDatenDB = 0
####MySql-Zugang wird nicht mehr gebraucht da für 1&1 fest verdrahtet
#HilfeDBTreiber = com.mysql.jdbc.Driver
#80.153.61.232
#HilfeDBLogin = jdbc:mysql://80.153.61.232:3306/dbf
#HilfeDBLogin = jdbc:mysql://192.168.2.2:3306/dbf
#HilfeDBUser = entwickler
#HilfeDBPassword = eMjWCYAriqY6MPWGvVEIXvl7TkjYuiXw



