#Beispiel fÅr userdir
#preisgruppen.ini @ %userdir%ini/%mandatik%/preisgruppen.ini
#Beispiel fÅr Hauptprogramm
#Reha.jar @ %proghome%Reha.jar
#
Reha.jar @ %proghome%Reha.jar
RehaKassenbuch.jar @ %proghome%RehaKassenbuch.jar
TheraPi.jar @ %proghome%TheraPi.jar
RehaUrlaub.jar @ %proghome%RehaUrlaub.jar
RehaBillEdit.jar @ %proghome%RehaBillEdit.jar
GBriefe.jar @ %proghome%GBriefe.jar
RehaWissen.jar @ %proghome%RehaWissen.jar
PDFLoader.jar @ %proghome%PDFLoader.jar
jpmdbc.jar @ %userdir%/Libraries/lib/sql/jpmdbc.jar
junit-4.5.jar @ %userdir%/Libraries/lib/jna_junit/junit-4.5.jar
jna_WindowUtils.jar @ %userdir%/Libraries/lib/jna_junit/jna_WindowUtils.jar
jna-3.2.4.jar @ %userdir%/Libraries/lib/jna_junit/jna-3.2.4.jar
ag.ion.noa_2.2.3.jar @ %userdir%/Libraries/lib/openofficeorg/ag.ion.noa_2.2.3.jar
ICE_JNIRegistry.dll @ %userdir%/Libraries/lib/openofficeorg/ICE_JNIRegistry.dll
nativeview.dll @ %userdir%/Libraries/lib/openofficeorg/nativeview.dll
uwinapi.dll @ %userdir%/Libraries/lib/openofficeorg/uwinapi.dll
RehaSql.jar @ %proghome%RehaSql.jar
sqlmodul.ini @ %userdir%/ini/%mandantik%/sqlmodul.ini
#preisgruppen.ini @ %userdir%ini/%mandantik%/preisgruppen.ini
#
rehabrowser.ini @ %userdir%/ini/rehabrowser.ini
rehajava.ini @ %proghome%ini/510841109/rehajava.ini
error.ini @ %userdir%ini/%mandantik%/error.ini
abr302.png @ %userdir%icons/abr302.png
abrIV.png @ %userdir%icons/abrIV.png
carhorn.wav @ %userdir%sounds/carhorn.wav
vcalendar.png @ %userdir%icons/vcalendar.png
att.png @ %userdir%icons/att.png
close.png @ %userdir%icons/close.png
confirm.png @ %userdir%icons/confirm.png
copy.png @ %userdir%icons/copy.png
cut.png @ %userdir%icons/cut.png
day.png @ %userdir%icons/day.png
dayselect.png @ %userdir%icons/dayselect.png
down.png @ %userdir%icons/down.png
left.png @ %userdir%icons/left.png
minimize.png @ %userdir%icons/minimize.png
paste.png @ %userdir%icons/paste.png
patsearch.png @ %userdir%icons/patsearch.png
quicksearch.png @ %userdir%icons/quicksearch.png
refresh.png @ %userdir%icons/refresh.png
right.png @ %userdir%icons/right.png
search.png @ %userdir%icons/search.png
telliste.png @ %userdir%icons/telliste.png
termin.png @ %userdir%icons/termin.png
up.png @ %userdir%icons/up.png
week.png @ %userdir%icons/week.png
#
#
#
UrlaubUndStunden.ods @ %userdir%vorlagen/%mandantik%/UrlaubUndStunden.ods
UrlaubUndStunden.ods @ %userdir%urlaub/%mandantik%/UrlaubUndStunden.ods
#DinA4BG.ott @ %userdir%vorlagen/%mandantik%/DinA4BG.ott
#DinA4RH.ott @ %userdir%vorlagen/%mandantik%/DinA4RH.ott
#DinA6.ott @ %userdir%vorlagen/%mandantik%/DinA6.ott
#Muster1318.ott @ %userdir%vorlagen/%mandantik%/Muster1318.ott
#Muster14.ott @ %userdir%vorlagen/%mandantik%/Muster14.ott
#edit-undo.png @ %userdir%icons/edit-undo.png
#edit-redo.png @ %userdir%icons/edit-redo.png
icons.ini @ %userdir%ini/%mandantik%/icons.ini
#gruppen.ini @ %userdir%/ini/%mandantik%/gruppen.ini
#piTool.jar @ %proghome%piTool.jar
OffenePosten.jar @ %proghome%OffenePosten.jar
#offeneposten.ini @ %userdir%ini/%mandantik%/offeneposten.ini
#Mahnung1.ott @ %userdir%vorlagen/%mandantik%/Mahnung1.ott
#Mahnung2.ott @ %userdir%vorlagen/%mandantik%/Mahnung2.ott
#ICDSuche.jar @ %proghome%ICDSuche.jar
#TherapieBericht.ott @ %userdir%vorlagen/%mandantik%/TherapieBericht.ott
HMRechnungPrivatKopie.ott @ %userdir%vorlagen/%mandantik%/HMRechnungPrivatKopie.ott
