[KartenLeser]
KartenLeserAktivieren = 0
KartenLeserName = SCR335-SMC SCR3xx Serie
KartenLeserCTAPILib = ctpcsc31kv

;C:\Windows\System32\ctpcsc31kv.dll
[BarcodeScanner]
BarcodeScannerAktivieren = 0
BarcodeScannerName = Metrologic Laserscanner
BarcodeScannerSchrift = Code-39-25
BarcodeScannerAnschluss = COM1

[DokumentenScanner]
DokumentenScannerAktivieren = 0
DokumentenScannerName = CanoScan 5600F
DokumentenScannerTreiber = twain.dll
DokumentenScannerAufloesung = 300
DokumentenScannerFarben = Graustufen
DokumentenScannerSeiten = Din A4
DokumentenScannerDialog = 0

[KartenLeserListe]
LeserAnzahl = 2
Leser1 = Towitoko Chipdrive micro 100
CTAPILib1 = ctpcsc31kv
Leser2 = SCR335-SMC SCR3xx Serie
CTAPILib2 = ctpcsc31kv
Leser3 = Cherry-ST-1044U
CTAPILib3 = ctpcsc31kv
Leser4 = 
CTAPILib4 = 
Leser5 = 
CTAPILib5 = 
Leser6 = 
CTAPILib6 = 
Leser7 = 
CTAPILib7 = 
Leser8 = 
CTAPILib8 = 
Leser9 = 
CTAPILib9 = 
Leser10 = 
CTAPILib10 = 
Leser11 = 
CTAPILib11 = 
Leser12 = 
CTAPILib12 = 
Leser13 = 
CTAPILib13 = 
Leser14 = 
CTAPILib14 = 

[BarcodeScannerListe]
ScannerAnzahl = 1
Scanner1 = Metrologic Laserscanner

[ECKartenLeserListe]
ECLeserAnzahl = 0
ECLeser1 = 

[COM1]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM2]
BaudRate = 19200
Bits = 8
Parity = EVEN
StopBit = 1

[COM3]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM4]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM5]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM6]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM7]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM8]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM9]
BaudRate = 9600
Bits = 8
Parity = NONE
StopBit = 1

[COM10]
BaudRate = 115200
Bits = 6
Parity = ODD
StopBit = 2

