[Icons]
neu = package-install.png
neuScaleX = 26
neuScaleY = 26
#
edit = accessories-text-editor.png
editScaleX = 26
editScaleY = 26
#
delete = package-remove-red.png
deleteScaleX = 26
deleteScaleY = 26
#
print = document-print.png
printScaleX = 26
printScaleY = 26
#
save = document-save-as.png
saveScaleX = 26
saveScaleY = 26
#
find = mag.png
findScaleX = -1
findScaleY = -1
#
stop = process-stop.png
stopScaleX = -1
stopScaleY = -1
#
sort = alphab_sort_22.png
sortScaleX = -1
sortScaleY = -1
#
zuzahlfrei = emblem-favorite.png
zuzahlfreiScaleX = 12
zuzahlfreiScaleY = 12
#
zuzahlok = Haken_klein.gif
zuzahlokScaleX = 12
zuzahlokScaleY = 12
#
zuzahlnichtok = application-exit.png
zuzahlnichtokScaleX = 12
zuzahlnichtokScaleY = 12
#
nichtgesperrt = emblem-favorite.png
nichtgesperrtScaleX = 12
nichtgesperrtScaleY = 12
#
gesperrt = application-exit.png
gesperrtScaleX = 26
gesperrtScaleY = 26
#
rezeptgebuehr = accessories-calculator.png
rezeptgebuehrScaleX = 26
rezeptgebuehrScaleY = 26
#
ausfallrechnung = document-print-preview.png
ausfallrechnungScaleX = 26
ausfallrechnungScaleY = 26
#
arztbericht = abiword.png
arztberichtScaleX = 26
arztberichtScaleY = 26
#
privatrechnung = smily-euro.png
privatrechnungScaleX = 26
privatrechnungScaleY = 26
#
historieumsatz = historieumsatz.png
historieumsatzScaleX = -1
historieumsatzScaleY = -1
#
historietage = historietage.png
historietageScaleX = -1
historietageScaleY = -1
#
historieinfo = historieinfo.png
historieinfoScaleX = -1
historieinfoScaleY = -1
#
keinerezepte = KeineRezepte.png
keinerezepteScaleX = -1
keinerezepteScaleY = -1
#
hausbesuch = home.gif
hausbesuchScaleX = -1
hausbesuchScaleY = -1
#
historie = GutenbergBibel.png
historieScaleX = -1
historieScaleY = -1
#
kvkarte = ChipKarte.png
kvkarteScaleX = -1
kvkarteScaleY = -1
#
ooowriter = ooo-writer.png
ooowriterScaleX = 22
ooowriterScaleY = 22
#
ooocalc = ooo-calc.png
ooocalcScaleX = 22
ooocalcScaleY = 22
#
oooimpress = ooo-impress.png
oooimpressScaleX = 22
oooimpressScaleY = 22
#
openoffice = openoffice.png
openofficeScaleX = 16
openofficeScaleY = 16
#
barcode = barcode.png
barcodeScaleX = 26
barcodeScaleY = 26
#
info = document-properties2.png
infoScaleX = 26
infoScaleY = 26
#
scanner = xsane.png
scannerScaleX = 26
scannerScaleY = 26
#
email = emblem-mail.png
emailScaleX = 26
emailScaleY = 26
#
sms = sms.png
smsScaleX = 26
smsScaleY = 26
#
tools = galternatives.png
toolsScaleX = 24
toolsScaleY = 24
#
links = go-previous.png
linksScaleX = 26
linksScaleY = 26
#
rechts = go-next.png
rechtsScaleX = 26
rechtsScaleY = 26
#
abbruch = application-exit.png
abbruchScaleX = 24
abbruchScaleY = 24
#
pdf = pdf.png
pdfScaleX = 22
pdfScaleY = 22
#
euro = euro.png
euroScaleX = 24
euroScaleY = 24
#
einzeltage = table_green_48.png
einzeltageScaleX = 26
einzeltageScaleY = 26
#
info2 = document-properties.png
info2ScaleX = 26
info2ScaleY = 26
#
bild = gnome-mime-text-x-authors.png
bildScaleX = 26
bildScaleY = 26
#
patbild = application-vnd.stardivision.draw.png
patbildScaleX = 26
patbildScaleY = 26
#
bunker = add-folder-to-archive.png
bunkerScaleX = 20
bunkerScaleY = 20
#
camera = camera-photo.png
cameraScaleX = 26
cameraScaleY = 26
#
oofiles = openofficeorg-writer.png
oofilesScaleX = 26
oofilesScaleY = 26
#
kleinehilfe = help.gif
kleinehilfeScaleX = 14
kleinehilfeScaleY = 14
#
achtung = failed.gif
achtungScaleX = 14
achtungScaleY = 14
#
vorschau = edit-find.png
vorschauScaleX = 26
vorschauScaleY = 26
#
patstamm = kontact_contacts.png
patstammScaleX = 24
patstammScaleY = 24
#
arztstamm = system-users.png
arztstammScaleX = 24
arztstammScaleY = 24
#
kassenstamm = krankenkasse.png
kassenstammScaleX = 24
kassenstammScaleY = 24
#
drvlogo = drvlogo.png
drvlogoScaleX = 24
drvlogoScaleY = 24
#
roogle = roogle3.gif
roogleScaleX = 300
roogleScaleY = 87
#
personen16 = personen16.gif
personen16ScaleX = 16
personen16ScaleY = 16
#
forward = forward.gif
forwardScaleX = 16
forwardScaleY = 16
#
wecker16 = wecker16.gif
wecker16ScaleX = 16
wecker16ScaleY = 16
#
mond = mond.gif
mondScaleX = 16
mondScaleY = 16
#
scannergross = xsane.png
scannergrossScaleX = 128
scannergrossScaleY = 128
#
rot = red.png
rotScaleX = 16
rotScaleY = 16
#
gruen = green.png
gruenScaleX = 16
gruenScaleY = 16
#
inaktiv = inaktiv.png
inaktivScaleX = 16
inaktivScaleY = 16
#
buttonrot = red.png
buttonrotScaleX = 12
buttonrotScaleY = 12
#
buttongruen = green.png
buttongruenScaleX = 12
buttongruenScaleY = 12
#
statusoffen = stock_lock-brocken.png
statusoffenScaleX = 16
statusoffenScaleY = 16
#
statuszu = stock_lock-ok.png
statuszuScaleX = 16
statuszuScaleY = 16
#
statusset = stock_lock-open.png
statussetScaleX = 26
statussetScaleY = 26
#
abschliessen = clean.png
abschliessenScaleX = 26
abschliessenScaleY = 26
#
bombe = clanbomber.png
bombeScaleX = 28
bombeScaleY = 28
#
openoffice26 = openoffice.png
openoffice26ScaleX = 26
openoffice26ScaleY = 26
#
tporgklein = TPorgKlein.png
tporgkleinScaleX = 246
tporgkleinScaleY = 35
#
information = document-properties.png
informationScaleX = 26
informationScaleY = 26
#
undo = edit-undo.png
undoScaleX = 26
undoScaleY = 26
#
redo = edit-redo.png
redoScaleX = 26
redoScaleY = 26
#
abrdreizwei = abr302.png
abrdreizweiScaleX = 28
abrdreizweiScaleY = 28
#
abriv = abrIV.png
abrivScaleX = 28
abrivScaleY = 28
#
att = att.png
attScaleX = 16
attScaleY = 16
#
close = close.png
closeScaleX = 16
closeScaleY = 16
#
confirm = confirm.png
confirmScaleX = 16
confirmScaleY = 16
#
copy = copy.png
copyScaleX = 16
copyScaleY = 16
#
cut = cut.png
cutScaleX = 16
cutScaleY = 16
#
day = day.png
dayScaleX = 16
dayScaleY = 16
#
dayselect = dayselect.png
dayselectScaleX = 16
dayselectScaleY = 16
#
down = down.png
downScaleX = 16
downScaleY = 16
#
left = left.png
leftScaleX = 16
leftScaleY = 16
#
minimize = minimize.png
minimizeScaleX = 16
minimizeScaleY = 16
#
paste = paste.png
pasteScaleX = 16
pasteScaleY = 16
#
patsearch = patsearch.png
patsearchScaleX = 16
patsearchScaleY = 16
#
quicksearch = quicksearch.png
quicksearchScaleX = 16
quicksearchScaleY = 16
#
refresh = refresh.png
refreshScaleX = 16
refreshScaleY = 16
#
right = right.png
rightScaleX = 16
rightScaleY = 16
#
search = search.png
searchScaleX = 16
searchScaleY = 16
#
tellist = telliste.png
tellistScaleX = 16
tellistScaleY = 16
#
termin = termin.png
terminScaleX = 16
terminScaleY = 16
#
upw = up.png
upwScaleX = 16
upwScaleY = 16
#
week = week.png
weekScaleX = 16
weekScaleY = 16
#
abrdreieins = abr301.png
abrdreieinsScaleX = 28
abrdreieinsScaleY = 28
#
ebcheck = spellcheck.png
ebcheckScaleX = 28
ebcheckScaleY = 28
#
hbmehrere = homemehrere.gif
hbmehrereScaleX = 32
hbmehrereScaleY = 16
#
