[PreisGruppen]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = unbelegt
PGName7 = unbelegt
PGName8 = unbelegt
PGGueltig1 = 01
PGGueltig2 = 24
PGGueltig3 = 00
PGGueltig4 = 00
PGGueltig5 = 
PGGueltig6 = 
PGGueltig7 = 
PGGueltig8 = 
#NeuePreiseAb1 = 01.01.2004
#NeuePreiseRegel1 = 0
#NeuePreiseAb2 = 01.08.2009
#NeuePreiseRegel2 = 0
#NeuePreiseAb3 = 
#NeuePreiseRegel3 = 0
#NeuePreiseAb4 = 
#NeuePreiseRegel4 = 0
#NeuePreiseAb5 = 
#NeuePreiseRegel5 = 0
#NeuePreiseAb6 = 
#NeuePreiseRegel6 = 0
#NeuePreiseAb7 = 
#NeuePreiseRegel7 = 0
#NeuePreiseAb8 = 
#NeuePreiseRegel8 = 0

[PreisRegeln]
PreisRegelAnzahl = 8
PreisPhysioAb1 = 05.05.2005
PreisPhysioRegel1 = 1
PreisPhysioAb2 = 01.08.2009
PreisPhysioRegel2 = 0
PreisPhysioAb3 = 01.01.2009
PreisPhysioRegel3 = 0
PreisPhysioAb4 = 
PreisPhysioRegel4 = 0
PreisPhysioAb5 = 
PreisPhysioRegel5 = 0
PreisPhysioAb6 = 
PreisPhysioRegel6 = 0
PreisPhysioAb7 = 
PreisPhysioRegel7 = 0
PreisPhysioAb8 = 
PreisPhysioRegel8 = 0
PreisMassageAb1 = 20.12.2009
PreisMassageRegel1 = 4
PreisMassageAb2 = 01.02.2009
PreisMassageRegel2 = 0
PreisMassageAb3 = 
PreisMassageRegel3 = 0
PreisMassageAb4 = 
PreisMassageRegel4 = 0
PreisMassageAb5 = 
PreisMassageRegel5 = 0
PreisMassageAb6 = 
PreisMassageRegel6 = 0
PreisMassageAb7 = 
PreisMassageRegel7 = 0
PreisMassageAb8 = 
PreisMassageRegel8 = 0
PreisErgoAb1 = 01.01.2004
PreisErgoRegel1 = 0
PreisErgoAb2 = 01.03.2009
PreisErgoRegel2 = 0
PreisErgoAb3 = 
PreisErgoRegel3 = 0
PreisErgoAb4 = 
PreisErgoRegel4 = 0
PreisErgoAb5 = 01.01.2001
PreisErgoRegel5 = 0
PreisErgoAb6 = 
PreisErgoRegel6 = 0
PreisErgoAb7 = 
PreisErgoRegel7 = 0
PreisErgoAb8 = 
PreisErgoRegel8 = 0
PreisLogoAb1 = 01.01.2004
PreisLogoRegel1 = 0
PreisLogoAb2 = 01.01.2010
PreisLogoRegel2 = 0
PreisLogoAb3 = 
PreisLogoRegel3 = 0
PreisLogoAb4 = 
PreisLogoRegel4 = 0
PreisLogoAb5 = 
PreisLogoRegel5 = 0
PreisLogoAb6 = 
PreisLogoRegel6 = 0
PreisLogoAb7 = 
PreisLogoRegel7 = 0
PreisLogoAb8 = 
PreisLogoRegel8 = 0
PreisREHAAb1 = 01.01.2004
PreisREHARegel1 = 0
PreisREHAAb2 = 01.05.2009
PreisREHARegel2 = 0
PreisREHAAb3 = 
PreisREHARegel3 = 0
PreisREHAAb4 = 
PreisREHARegel4 = 0
PreisREHAAb5 = 
PreisREHARegel5 = 0
PreisREHAAb6 = 
PreisREHARegel6 = 0
PreisREHAAb7 = 
PreisREHARegel7 = 0
PreisREHAAb8 = 
PreisREHARegel8 = 0

; NeuePreiseRegel(X) =
; 0 = erste Behandlung >= Stichtag,
; 1 = ein beliebige Behandlung >= Stichtag,
; 2 = splitten Behandlungn vor + Behandlungen nach Stichtag
; 3 =
[ZuzahlRegeln]
AnzahlZuzahlRegeln = 8
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0
ZuzahlRegel7 = 0
ZuzahlRegel8 = 0

[BerichtRegeln]
AnzahlBerichtRegeln = 8
Bericht1 = 
Bericht2 = 29701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 
Bericht7 = 
Bericht8 = 

[HBRegeln]
AnzahlHBRegeln = 8
HBPosVoll1 = x9901
HBPosMit1 = x9902
HBKilometer1 = x9907
HBPauschal1 = x9903
HBMitZuZahl1 = 0
HBPosVoll2 = x9933
HBPosMit2 = x9934
HBKilometer2 = 
HBPauschal2 = 
HBMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 53
HBKilometer3 = 54
HBPauschal3 = 
HBMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 8602
HBKilometer4 = 8603
HBPauschal4 = 
HBMitZuZahl4 = 0
HBPosVoll5 = 
HBPosMit5 = 
HBKilometer5 = 
HBPauschal5 = 
HBMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBMitZuZahl6 = 0
HBPosVoll7 = 
HBPosMit7 = 
HBKilometer7 = 
HBPauschal7 = 
HBMitZuZahl7 = 0
HBPosVoll8 = 
HBPosMit8 = 
HBKilometer8 = 
HBPauschal8 = 
HBMitZuZahl8 = 0

[HMRAbrechnung]
HMRAbrechnungRegeln = 8
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0
HMRAbrechnung7 = 0
HMRAbrechnung8 = 0

[Container]
StarteIn = 1
ImmerOptimieren = 0

[Formulare]
KassenFormulareAnzahl = 2
KFormularText1 = Reha-Begninnmitteilung
KFormularName1 = RBeginn.ott
KFormularText2 = E-Bericht Versand
KFormularName2 = AusfallRechnung.ott

