[Floskeln]
FloskelAnzahl = 1
FloskelTitel1 = Keine Geburtstagsbriefe...
FloskelInhalt1 = Keine Geburtstagsbriefe...

[General]
TageBisMahnung1 = 31
TageBisMahnung2 = 11
TageBisMahnung3 = 11
EinzelMahnung = 0
MahnungDrucker = RICOH Aficio MP C2800 PS SW
MahnungExemplare = 1
InOfficeStarten = 0
AuswahlErstAb = 2009-01-01
FormularMahnung1 = C:/RehaVerwaltung/vorlagen/510841109/Mahnung1.ott
FormularMahnung2 = C:/RehaVerwaltung/vorlagen/510841109/Mahnung2.ott
FormularMahnung3 = C:/RehaVerwaltung/vorlagen/510841109/Mahnung3.ott
FormularMahnung4 = C:/RehaVerwaltung/vorlagen/510841109/Mahnung4.ott
DirAlteRechnungen = L:/projekte/rta/dbf/rechnung/
WohinBuchen = Bank

[ZusaetzlicheRechnungen]
; RFR in OP-Verwaltung
RGRinOPverwaltung = 0
; AFR in OP-Verwaltung
AFRinOPverwaltung = 0

[DialogFenster]
; letzte Breite des Suchfensters
FensterBreite = 1000
; letzte Höhe des Suchfensters
FensterHoehe = 750

