[PreisGruppen_Common]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisGruppen_Physio]
AnzahlPreisGruppen = 5
PGName1 = RVO (Physio-Primärkassen)
PGName2 = VdEK (Physio-Ersatzkassen)
PGName3 = Privat1 (Physio-Privattarif-1)
PGName4 = BG (Physio-Berufsgenossenschaft)
PGName5 = PBK (Physio-PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisGruppen_Massage]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisGruppen_Ergo]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisGruppen_Logo]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisGruppen_Reha]
AnzahlPreisGruppen = 5
PGName1 = RVO (Primärkassen)
PGName2 = VdEK (Ersatzkassen)
PGName3 = Privat1 (Privattarif-1)
PGName4 = BG (Berufsgenossenschaft)
PGName5 = PBK (PostBeamten KK)
PGName6 = DRV Reha und Nachsorgeleistung
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 99
PGBereich6 = 00

[PreisRegeln_Physio]
PreisAb1 = 01.01.2001
PreisRegel1 = 0
PreisAb2 = 01.08.2009
PreisRegel2 = 4
PreisAb3 = 01.01.2009
PreisRegel3 = 2
PreisAb4 = 
PreisRegel4 = 3
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

[PreisRegeln_Massage]
PreisAb1 = 01.01.2001
PreisRegel1 = 1
PreisAb2 = 01.08.2009
PreisRegel2 = 0
PreisAb3 = 01.01.2009
PreisRegel3 = 0
PreisAb4 = 
PreisRegel4 = 0
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

[PreisRegeln_Ergo]
PreisAb1 = 01.01.2001
PreisRegel1 = 1
PreisAb2 = 01.08.2009
PreisRegel2 = 0
PreisAb3 = 01.01.2009
PreisRegel3 = 0
PreisAb4 = 
PreisRegel4 = 0
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

[PreisRegeln_Logo]
PreisAb1 = 01.01.2001
PreisRegel1 = 1
PreisAb2 = 01.08.2009
PreisRegel2 = 0
PreisAb3 = 01.01.2009
PreisRegel3 = 0
PreisAb4 = 
PreisRegel4 = 0
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

[PreisRegeln_Reha]
PreisAb1 = 01.01.2001
PreisRegel1 = 1
PreisAb2 = 01.08.2009
PreisRegel2 = 0
PreisAb3 = 01.01.2009
PreisRegel3 = 0
PreisAb4 = 
PreisRegel4 = 0
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

; NeuePreiseRegel(X) =
; 0 = erste Behandlung >= Stichtag,
; 1 = ein beliebige Behandlung >= Stichtag,
; 2 = splitten Behandlungn vor + Behandlungen nach Stichtag
; 3 =
[ZuzahlRegeln_Physio]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[ZuzahlRegeln_Massage]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[ZuzahlRegeln_Ergo]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[ZuzahlRegeln_Logo]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[ZuzahlRegeln_Reha]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[BerichtRegeln_Physio]
Bericht1 = 
Bericht2 = 29701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[BerichtRegeln_Massage]
Bericht1 = 
Bericht2 = 19701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[BerichtRegeln_Ergo]
Bericht1 = 
Bericht2 = 59701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[BerichtRegeln_Logo]
Bericht1 = 
Bericht2 = 39701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[BerichtRegeln_Reha]
Bericht1 = 
Bericht2 = 89701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[HBRegeln_Physio]
HBPosVoll1 = 29901
HBPosMit1 = 29902
HBKilometer1 = 29907
HBPauschal1 = 29903
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 29933
HBPosMit2 = 29934
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 29933
HBPosMit5 = 29934
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 0

[HBRegeln_Massage]
HBPosVoll1 = 19901
HBPosMit1 = 19902
HBKilometer1 = 19907
HBPauschal1 = 19903
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 19933
HBPosMit2 = 19934
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 53
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 8602
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 
HBPosMit5 = 
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 1

[HBRegeln_Ergo]
HBPosVoll1 = 59901
HBPosMit1 = 59902
HBKilometer1 = 59907
HBPauschal1 = 
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 59933
HBPosMit2 = 59934
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 53
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 8602
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 
HBPosMit5 = 
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 1

[HBRegeln_Logo]
HBPosVoll1 = 39901
HBPosMit1 = 
HBKilometer1 = 
HBPauschal1 = 
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 39933
HBPosMit2 = 
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 53
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 8602
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 
HBPosMit5 = 
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 1

[HBRegeln_Reha]
HBPosVoll1 = 89901
HBPosMit1 = 
HBKilometer1 = 
HBPauschal1 = 
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 89933
HBPosMit2 = 
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 53
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 8602
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 
HBPosMit5 = 
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 0

[HMRAbrechnung_Physio]
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

[HMRAbrechnung_Massage]
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

[HMRAbrechnung_Ergo]
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

[HMRAbrechnung_Logo]
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

[HMRAbrechnung_Reha]
HMRAbrechnung1 = 0
HMRAbrechnung2 = 0
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

/*****************************************/

[PreisGruppen_Podo]
AnzahlPreisGruppen = 5
PGName1 = RVO (Podo-Primärkassen)
PGName2 = VdEK (Podo-Ersatzkassen)
PGName3 = Privat1 (Podo-Privattarif-1)
PGName4 = BG (Podo-Berufsgenossenschaft)
PGName5 = PBK (Podo-PostBeamten KK)
PGName6 = DRV-Rehaleistungen
PGBereich1 = 01
PGBereich2 = 24
PGBereich3 = 00
PGBereich4 = 00
PGBereich5 = 00
PGBereich6 = 00

[PreisRegeln_Podo]
PreisAb1 = 01.01.2001
PreisRegel1 = 0
PreisAb2 = 01.08.2009
PreisRegel2 = 4
PreisAb3 = 01.01.2009
PreisRegel3 = 2
PreisAb4 = 
PreisRegel4 = 3
PreisAb5 = 
PreisRegel5 = 0
PreisAb6 = 
PreisRegel6 = 0

[ZuzahlRegeln_Podo]
ZuzahlRegel1 = 1
ZuzahlRegel2 = 1
ZuzahlRegel3 = 0
ZuzahlRegel4 = 0
ZuzahlRegel5 = 0
ZuzahlRegel6 = 0

[BerichtRegeln_Podo]
Bericht1 = 
Bericht2 = 79701
Bericht3 = 
Bericht4 = 
Bericht5 = 
Bericht6 = 

[HBRegeln_Podo]
HBPosVoll1 = 79901
HBPosMit1 = 79902
HBKilometer1 = 79907
HBPauschal1 = 79903
HBHeimMitZuZahl1 = 0
HBPosVoll2 = 79933
HBPosMit2 = 79934
HBKilometer2 = 
HBPauschal2 = 
HBHeimMitZuZahl2 = 1
HBPosVoll3 = 53
HBPosMit3 = 
HBKilometer3 = 54
HBPauschal3 = 
HBHeimMitZuZahl3 = 0
HBPosVoll4 = 8602
HBPosMit4 = 
HBKilometer4 = 8603
HBPauschal4 = 
HBHeimMitZuZahl4 = 0
HBPosVoll5 = 79933
HBPosMit5 = 79934
HBKilometer5 = 
HBPauschal5 = 
HBHeimMitZuZahl5 = 0
HBPosVoll6 = 
HBPosMit6 = 
HBKilometer6 = 
HBPauschal6 = 
HBHeimMitZuZahl6 = 1

[HMRAbrechnung_Podo]
HMRAbrechnung1 = 1
HMRAbrechnung2 = 1
HMRAbrechnung3 = 0
HMRAbrechnung4 = 0
HMRAbrechnung5 = 0
HMRAbrechnung6 = 0

/*******************************************/