[DatenBank]
AnzahlConnections = 1
DBType1 = mysql
DBTreiber1 = com.mysql.jdbc.Driver

DBPort1 = 3306
DBKontakt1 = jdbc:mysql://<Ihre-Datenbank-IP>:3306/dbf
DBName1 = <Ihr-Datenbank-Name>
DBBenutzer1 = <Ihr-Benutzer-Name>
DBPasswort1 = 


[HauptFenster]
Hintergrundbild = C:\\MeinWorkspace\\pics\\rta.gif
Bildgroesse = 659,413
FensterFarbeRGB = 83,124,83
FensterTitel = Reha-Verwaltung  -  (Java Version)
LookAndFeel = com.jgoodies.looks.plastic.PlasticXPLookAndFeel


[OpenOffice.org]
OfficePfad = C:/Programme/OpenOffice.org 3
OfficeNativePfad = C:/RehaVerwaltung/Libraries/lib/openofficeorg

[Formulare]
PDFFormularPfad = L:\\projekte\\rta\\formulare


[Verzeichnisse]
Programmverzeichnis = c:\RehaVerwaltung\
Vorlagen = c:\RehaVerwaltung\vorlagen\
Icons = c:\RehaVerwaltung\icons\
Temp = c:\RehaVerwaltung\temp\
Ini = c:\RehaVerwaltung\ini\
Rehaplaner = c:\\
Fahrdienstliste = L:\\projekte\\rta\\dbf\\
Fahrdienstrohdatei = C:\\

;*************************Systemvariablen wie Kalender-Timer etc.
[SystemIntern]
AktJahr = 2011
Testlog = 0
KalenderLog = 1
BenutzerLog = 1
ZeitgeberAufruf = 60
Sound = 

